# Spring
spring.application.name=Backend-SportEvents
server.port=8080

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/some_db
spring.datasource.username=some_username
spring.datasource.password=some_password

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# create | update | validate | create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# HTTP Methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# JWT
jwt_access_secret=jwt_access_secret
jwt_refresh_secret=jwt_refresh_secret

# MAIL
spring.mail.username=some_mail_address
spring.mail.password=some_mail_password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MAIL SCHEDULER
app.notification.fixedRate.millis = 300000
app.notification.threshold.minutes = 120

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=6379
spring.cache.type=redis


